# api

PocketSizedUniverse.P2P/: MessageTypeV2.cs  P2PMessage.cs  PocketSizedUniverse.P2P.csproj
PocketSizedUniverse.P2P/Messages/: CharacterDataMessages.cs  DhtMessages.cs  FileTransferMessages.cs  NodeInfo.cs  PeerInfo.cs  RelayMessages.cs  UserMessages.cs
PocketSizedUniverseAPI/: PocketSizedUniverse.API.csproj  PocketSizedUniverseAPI.sln
PocketSizedUniverseAPI/Data/: CharacterData.cs  Constants.cs  FileReplacementData.cs  GroupData.cs  UserData.cs
PocketSizedUniverseAPI/Data/Comparer/: GroupDataComparer.cs  GroupDtoComparer.cs  GroupPairDtoComparer.cs  UserDataComparer.cs  UserDtoComparer.cs
PocketSizedUniverseAPI/Data/Enum/: GroupPairUserInfo.cs  GroupPermissions.cs  GroupUserPreferredPermissions.cs  IndividualPairStatus.cs  MessageSeverity.cs  ObjectKind.cs  UserPermissions.cs
PocketSizedUniverseAPI/Data/Extensions/: GroupPermissionsExtensions.cs  GroupUserInfoExtensions.cs  GroupUserPermissionsExtensions.cs  UserPermissionsExtensions.cs
PocketSizedUniverseAPI/Dto/: ConnectionDto.cs  DefaultPermissionsDto.cs  SystemInfoDto.cs
PocketSizedUniverseAPI/Dto/CharaData/: AccessTypeDto.cs  CharaDataDownloadDto.cs  CharaDataDto.cs  CharaDataFullDto.cs  CharaDataMetaInfoDto.cs  CharaDataUpdateDto.cs  ShareTypeDto.cs
PocketSizedUniverseAPI/Dto/Files/: DownloadFileDto.cs  FilesSendDto.cs  IFileDto.cs  ITransferFileDto.cs  TorrentFileDto.cs  UploadFileDto.cs
PocketSizedUniverseAPI/Dto/Group/: BannedGroupUserDto.cs  GroupDto.cs  GroupFullInfoDto.cs  GroupInfoDto.cs  GroupJoinDto.cs  GroupPairDto.cs  GroupPairFullInfoDto.cs  GroupPairUserInfoDto.cs  GroupPairUserPermissionDto.cs  GroupPermissionDto.cs
PocketSizedUniverseAPI/Dto/User/: BulkPermissionsDto.cs  UserDto.cs  (+8 more)
PocketSizedUniverseAPI/Routes/: MareAuth.cs  MareFiles.cs
PocketSizedUniverseAPI/SignalR/: IMareHub.cs  IMareHubClient.cs
