<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>PocketSizedUniverse P2P Protocol</AssemblyTitle>
    <AssemblyDescription>Peer-to-peer messaging protocol for PocketSizedUniverse</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="NSec.Cryptography" Version="24.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PocketSizedUniverseAPI/PocketSizedUniverse.API.csproj" />
  </ItemGroup>

</Project>
